# vectara-sdk

./: LAYOUT.md  README.md
.github/workflows/: jest-actions.yml
examples/typescript-node-simple/: .gitignore  app.ts  package-lock.json  package.json
examples/typescript-node-simple/server/: app.ts
impl/java/: .gitignore  pom.xml
impl/java/src/main/java/com/vectara/client/: Client.java  Factory.java  ModApiClient.java  YamlAppConfig.java
impl/java/src/main/java/com/vectara/client/auth/: AuthUtil.java  AuthenticationType.java  OAuth2Util.java
impl/java/src/main/java/com/vectara/client/config/: OAuth2Config.java  ProfileConfig.java  VectaraConfig.java  YamlConfigUtil.java
impl/java/src/main/java/com/vectara/client/services/: UploadService.java
impl/java/src/test/java/com/vectara/client/auth/: OAuth2UtilTest.java
impl/java/src/test/java/com/vectara/client/config/: YamlAppConfigTest.java
impl/java/src/test/java/com/vectara/client/services/: UploadServiceTest.java
impl/php/: pom.xml
impl/php/src/main/php/: README.md  composer.json  phpunit.xml.dist
impl/php/src/main/php/.openapi-generator/: FILES
impl/php/src/main/php/docs/Api/: APIKeysApi.md  ApplicationClientsApi.md  ChatsApi.md  CorporaApi.md  DocumentsApi.md  EncodersApi.md  IndexApi.md  JobsApi.md  LargeLanguageModelsApi.md  QueriesApi.md  RerankersApi.md  UploadApi.md  UsersApi.md
impl/php/src/main/php/docs/Model/: ApiKey.md  ApiKeyRole.md  ApiOperationPolicy.md  ApiPolicy.md  ApiRole.md  AppClient.md  BadRequestError.md  Chat.md  ChatFullResponse.md  ChatInfoResponse.md  ChatParameters.md  ChatRequest.md  ChatStreamedResponse.md  CitationParameters.md  ContextConfiguration.md  CoreDocument.md  CoreDocumentPart.md  Corpus.md  CorpusCustomDimension.md  CorpusLimits.md  CreateApiKeyRequest.md  CreateAppClientRequest.md  CreateClientCredentialsRequest.md  CreateCorpusRequest.md  CreateDocumentRequest.md  CreateUserRequest.md  CustomerSpecificReranker.md  Document.md  DocumentStorageUsage.md  Encoder.md  Error.md  FactualConsistencyScore.md  FilterAttribute.md  GenerationParameters.md  IndividualSearchResult.md  Job.md  JobState.md  KeyedSearchCorpus.md  LLM.md  ListApiKeysResponse.md  (+42 more)
impl/php/src/main/php/lib/: ApiException.php  Configuration.php  HeaderSelector.php  ObjectSerializer.php
impl/php/src/main/php/lib/Vectara/: APIKeysApi.php  ApplicationClientsApi.php  ChatsApi.php  CorporaApi.php  DocumentsApi.php  EncodersApi.php  IndexApi.php  JobsApi.php  LargeLanguageModelsApi.php  QueriesApi.php  RerankersApi.php  UploadApi.php  UsersApi.php
impl/php/src/main/php/lib/VectaraModel/: ApiKey.php  ApiKeyRole.php  ApiOperationPolicy.php  ApiPolicy.php  ApiRole.php  AppClient.php  BadRequestError.php  Chat.php  ChatFullResponse.php  ChatInfoResponse.php  ChatParameters.php  ChatRequest.php  ChatStreamedResponse.php  CitationParameters.php  ContextConfiguration.php  CoreDocument.php  CoreDocumentPart.php  Corpus.php  CorpusCustomDimension.php  CorpusLimits.php  CreateApiKeyRequest.php  CreateAppClientRequest.php  CreateClientCredentialsRequest.php  CreateCorpusRequest.php  CreateDocumentRequest.php  CreateUserRequest.php  CustomerSpecificReranker.php  Document.php  DocumentStorageUsage.php  Encoder.php  Error.php  FactualConsistencyScore.php  FilterAttribute.php  GenerationParameters.php  IndividualSearchResult.php  Job.php  JobState.php  KeyedSearchCorpus.php  LLM.php  Language.php  (+44 more)
impl/php/src/main/php/test/Api/: APIKeysApiTest.php  ApplicationClientsApiTest.php  ChatsApiTest.php  CorporaApiTest.php  DocumentsApiTest.php  EncodersApiTest.php  IndexApiTest.php  JobsApiTest.php  LargeLanguageModelsApiTest.php  QueriesApiTest.php  RerankersApiTest.php  UploadApiTest.php  UsersApiTest.php
impl/python/: .gitignore  .gitlab-ci.yml  .openapi-generator-ignore  .travis.yml  pom.xml  requirements.txt  tox.ini  vectara_client_README.md
impl/python/.github/workflows/: python.yml
impl/python/resources/hr_complaints/: complaints.json
impl/python/test/: test_auth.py  test_corpus.py  test_documents.py
impl/python/vectara_client/: core.py  corpus.py  documents.py  our_rest.py  rest.py  util.py
impl/python/vectara_client.egg-info/: PKG-INFO
impl/typescript/: .gitignore  package-lock.json  package.json  tsconfig.json  tsup.config.ts
impl/typescript-node/: .gitignore  README.md  babel.config.js  package-lock.json  package.json  pom.xml  tsconfig-build.json  tsconfig.json  tsup.config.ts
impl/typescript-node/src/: admin.ts  auth.ts  core.ts  domain.ts  enums.ts  index.ts  manager.ts  query.ts  request.ts  user.ts
impl/typescript-node/src/.openapi-generator/: FILES  vectara.yaml-typescript-node.sha256
impl/typescript-node/src/api/: aPIKeysApi.ts  apis.ts  applicationClientsApi.ts  chatsApi.ts  corporaApi.ts  documentsApi.ts  encodersApi.ts  indexApi.ts  jobsApi.ts  largeLanguageModelsApi.ts  queriesApi.ts  rerankersApi.ts  uploadApi.ts  usersApi.ts
impl/typescript-node/src/model/: apiKey.ts  apiKeyRole.ts  apiOperationPolicy.ts  apiPolicy.ts  apiRole.ts  appClient.ts  badRequestError.ts  chat.ts  chatFullResponse.ts  chatInfoResponse.ts  chatParameters.ts  chatRequest.ts  chatStreamedResponse.ts  citationParameters.ts  contextConfiguration.ts  coreDocument.ts  coreDocumentPart.ts  corpus.ts  corpusCustomDimension.ts  corpusLimits.ts  createApiKeyRequest.ts  createAppClientRequest.ts  createClientCredentialsRequest.ts  createCorpusRequest.ts  createDocumentRequest.ts  createUserRequest.ts  customerSpecificReranker.ts  document.ts  documentStorageUsage.ts  encoder.ts  factualConsistencyScore.ts  filterAttribute.ts  generationParameters.ts  individualSearchResult.ts  job.ts  jobState.ts  keyedSearchCorpus.ts  lLM.ts  language.ts  listApiKeysResponse.ts  (+44 more)
impl/typescript-node/tests/: admin.test.ts  query.test.ts
impl/typescript-node/tests/api/: chatApi.test.ts  indexApi.test.ts  queriesApi.test.ts
impl/typescript/src/: admin.ts  auth.ts  config.ts  core.ts  dto.ts  enums.ts  query.ts  request.ts  util.ts
impl/typescript/tests/: admin.test.ts  auth.test.ts  config.test.ts  core.test.ts  query.test.ts
(+83 files in other folders)
